POSTGRES_USER=test
POSTGRES_PASSWORD=test
KEYCLOAK_DB_USER=test
KEYCLOAK_DB_PASSWORD=test
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
BROKEN_CRYSTALS_URL=http://localhost:3000
BRIGHT_HOSTNAME=app.neuralegion.com
BRIGHT_TOKEN=
